<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Fri Dec 28 22:27:29 2018 -->

<application class="LoginWindow" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="LoginWindow" option="0" overwrite="1" path="wer.py" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <events>
            <handler event="EVT_CLOSE">on_success</handler>
        </events>
        <size>200, 250</size>
        <title>gibc</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxTOP|wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="username_label" base="EditStaticText">
                    <font>
                        <size>10</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <style>wxALIGN_CENTER</style>
                    <label>Username</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="username_form" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="password_label" base="EditStaticText">
                    <font>
                        <size>10</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                    <style>wxALIGN_CENTER</style>
                    <label>Password</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>10</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="password_form" base="EditTextCtrl">
                    <style>wxTE_PASSWORD</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL</flag>
                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                    <label>Stay logged in</label>
                    <checked>1</checked>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="login_button" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">apply</handler>
                    </events>
                    <label>Login</label>
                </object>
            </object>
        </object>
    </object>
</application>
